{
  "name": "react-sketchapp-examples",
  "version": "0.1.0",
  "description": "react-sketchapp examples",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "react-sketchapp-examples",
    "manifest": "src/manifest.json",
    "main": "plugin.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@skpm/builder": "^0.5.2"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-sketchapp": "^2.0.0",
    "react-test-renderer": "^16.4.0"
  },
  "author": {
    "name": "lazydev",
    "email": "trustyoo86@gmail.com",
    "url": "http://trustyoo86.github.io"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/trustyoo86/react-sketchapp-examples.git"
  },
  "keywords": [
    "react",
    "design",
    "react-sketchapp"
  ]
}
